# clin665.github.io
Project Website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Cool Website</title>
    </head>
    <body>
        <style>
            body{
                background-color:rgb(17, 240, 214);
             font-family:sans-serif;   
                }
            
            h1{
                color:rgb(230, 28, 230);
                font-weight:bold;
            }
            
            h2{
                color:rgb(181, 14, 128);
            }
            h6{
                color:rgb(255, 250, 255);
                font-size:13px;
            }
            h3{
                font-style:italic;
            }
        </style>
        <h1>21's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1st">First post!</a></li>
            <li><a href="#2">2nd post</a></li>
            <li><a href="#3">3rd post</a></li>
        </ul>
        
        <h2 id="1st">First post</h2>
        <h6>6/27/2006</h6>
        
        <p>Hello world!</p>
        
        <h2 id="2">Post(2)</h2>
        <h6>6/29/2006</h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="3">Post(3)</h2>
        <h6>6/30/2006</h6>
        
        <p>Something cool happened.</p>
        
        
    </body>
</html>
